<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoCoffe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_cafe" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoCoffe"
        android:layout_marginTop="20dp"
        android:hint="Nhập Gmail"
        android:inputType="textEmailAddress"
        android:maxLength="100" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_marginTop="20dp"
        android:hint="Nhập Mật Khẩu"
        android:inputType="textPassword"
        android:maxLength="100" />

    <EditText
        android:id="@+id/editRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="20dp"
        android:hint="Nhập Mật Khẩu"
        android:inputType="textPassword"
        android:maxLength="100" />


    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRePassword"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Thêm" />

    <Button
        android:id="@+id/btnDestroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRePassword"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btnAddUser"
        android:text="Hủy" />


</RelativeLayout>