<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/editNameDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập Tên Thức Uống"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editTagDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Mã Phân Loại"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editPriceDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập Giá Trị"
        android:paddingLeft="10dp" />

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/imagedefault"
        />

    <Button
        android:id="@+id/btnAddMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Chỉnh sửa thức uống" />

    <Button
        android:id="@+id/btnCancelAddMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Hủy" />

</LinearLayout>
