<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EFEFEF"
        android:orientation="horizontal"
        android:weightSum="16">

        <ImageView
            android:id="@+id/btnTurnBackShowTable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/ic_baseline_navigate_before_24" />

        <TextView
            android:id="@+id/textTableName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Table Name"
            android:textSize="28sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frame_menu_shop_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/product_cart_menu"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp" />
        </FrameLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
