<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_cart_drink"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/imagedefault" />

        <TextView
            android:id="@+id/name_cart_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/image_cart_drink"
            android:text="Name Drink"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_cart_dink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_cart_drink"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/image_cart_drink"
            android:text="Price Drink"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_cart_dink"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/custom_button_cart"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/quantity_cart_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/quantity_cart_drink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="1"
                android:textColor="#FFF"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/quantity_cart_subtract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="3"
                android:text="-"
                android:textColor="#FFF"
                android:textSize="35sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cart_delete_drink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="95dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_delete_forever_24" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>



